PORT = 5000
MONGO_URI = mongodb+srv://blogadmin:6kpNs41KPo2blPeL@blog.xtmek.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_LOCAL_URI = mongodb://localhost:27017/bloggy
JWT_SECRET = SDF@#SSSFSF#!
NODE_ENV = production